REACT_APP_DF_API_URL=http://ataccess.ph:8080/api/v2
REACT_APP_DF_API_KEY=190035811188aea07a3accff43825e5c10f1f2869f48890e39e0eb01faf3f184
REACT_APP_DB_NAME=allaccess_dev
REACT_APP_API_USER=johnloelpadrilan@gmail.com
REACT_APP_API_PW=13123123A